<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog"
    xmlns:script="http://openoffice.org/2000/script" dlg:id="uninstall" dlg:left="56" dlg:top="24"
    dlg:width="228" dlg:height="76" dlg:closeable="true" dlg:moveable="true"
    dlg:withtitlebar="false">
    <dlg:styles>
        <dlg:style dlg:style-id="0" dlg:font-height="9" dlg:font-name="DejaVu Sans Mono" />
    </dlg:styles>
    <dlg:bulletinboard>
        <dlg:text dlg:id="lblUninstall" dlg:tab-index="2" dlg:left="5" dlg:top="6" dlg:width="213"
            dlg:height="12" dlg:value="uninstall01" />
        <dlg:checkbox dlg:id="chkPkgName" dlg:tab-index="0" dlg:left="17" dlg:top="24"
            dlg:width="198" dlg:height="8" dlg:value="pkgName01" dlg:checked="false" />
        <dlg:button dlg:id="btnUninstall" dlg:tab-index="2" dlg:left="138" dlg:top="45"
            dlg:width="41" dlg:height="16" dlg:value="uninstall02" />
    </dlg:bulletinboard>
</dlg:window>