<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Addons"
 oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="OfficeHelp">
				<node oor:name="OooDevRunner.OfficeHelp.m1" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.presentation.PresentationDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OooDevRunner.launcher.About</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/impressrunnerStop</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>About OooDevRunner</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
		</node>
	</node>
</oor:component-data>
